7 field1
7 field2
7 field3
7 field4
7 field5
7 field6
10 
10 field2
10 
10 
10 field5
10 
12 1
12 to
12 tre
12 four
12 five5
12 sixsix
16 !field1
18 ;field2
20 #field3
24 field1
24 field"2
24 field 3
24 field\4
24 field    5
24 field'6
26 
26 1
26 to
26 tre
26 four
26 five5
26 sixsix
28 field1
28 field2
28 field3
28 field4
28 field5
28 field6
30  field1
30 field2 
30     field3
30 field4   
30   field5   
30 field6 
32 field,1
32 field2
stillField2
35 field"1
35 field\2
35 field3
stillField3
35 field	4
35 fieldu5
35 fielda6
37 end at the dot.
37 end at the dot.
39 
39 field2
39 
39 
39 field5
39 
