<%bte.doc super="page.bte" %>
<%bte.tpl name=pageTitle%>Download com.Ostermiller.util Java Utilities<%/bte.tpl%>
<%bte.tpl name=firstLine%>Download com.Ostermiller.util Java Utilities<%/bte.tpl%>
<%bte.tpl name=description%>Download open source (GPL) Java utilities for common tasks such as CSV, Base64, MD5, String manipulation.<%/bte.tpl%>
<%bte.tpl name=keywords%>download java utilities, download ostermiller utilities, ostermillerutils download, java utilities download, jar file for utilities, utilities for kaffe, kaffe utilities<%/bte.tpl%>
<%bte.tpl name=content%>
<div class="install"><h3>Installation</h3>
<p>The utilities are pre-compiled and ready to use. Simply use one of the following to
add utils.jar to your classpath:
<ul>
<li>Put utils.jar in the Java extensions directory.</li>
<li>Set your CLASSPATH environment variable to include utils.jar.</li>
<li>Specify utils.jar in the command line classpath when you compile and run your programs.</li>
<li>Extract utils.jar to a folder already in your classpath.</li>
<li>Include the contents of utils.jar in your program's jar file.</li>
<li>Reference utils.jar from the manifest file in your program's jar file.</li>
</ul>
You can extract the contents of utils.jar either with the jar tool that comes with Java or by 
renaming utils.jar to utils.zip and using any zip file extractor.</p>
<p>If you have a Unix compatible system and you want to have easy access to the Base64, LineEnds, MD5Sum, RandPass, and Tabs
command line programs that come in these utilities, run this <a href="install.sh">install shell script.</a></p>
</div>

<div class=download>
<table><tr><th>
file
</th><th>
size
</th><th>
description
</th></tr>
<tr><td>
<a name="download" href="ostermillerutils_1_05_00.jar">Ostermiller Utils version 1.05.00</a>
</td><td>
438k
</td><td>
The latest version of the com.Ostermiller.util utilities including source code.
</td></tr>
<tr><td>
<a name="download" href="ostermillerutils_1_04_03_for_kaffe.jar">Ostermiller Utils version 1.04.03 for Kaffe</a>
</td><td>
399k
</td><td>
Version modified for compatibility <a href="http://kaffe.org/">Kaffe</a> (version 1.1.4).  This version is completely free software.  It can be run on Linux with Kaffe, which has no dependencies on non-free software. Modifications include:
<ul>
<li>Does not use 1.5 features such as Generics</li>
<li>Classes that use Swing components have been removed: PasswordDialog, RandPassApplet, Browser</li>
<li>Unit test for the Circular Buffers does *NOT* pass, although the classes have been included.  (Seems to be threading issues in the Kaffe vm.)</li>
</ul>
</td></tr>
<tr><td>
<a name="download" href="ostermillerutils_1_05_00_for_java_1_4.jar">Ostermiller Utils version 1.05.00 for Java 1.4</a>
</td><td>
436k
</td><td>
Version modified for compatibility with the older Java 1.4 release.  Modifications include:
<ul>
<li>Does not use 1.5 features such as Generics</li>
</ul>
</td></tr>
<tr><td>
<a name="download" href="ostermillerutils_1_05_00_for_java_1_3.jar">Ostermiller Utils version 1.05.00 for Java 1.3</a>
</td><td>
432k
</td><td>
Version modified for compatibility with the older Java 1.3 release.  Modifications include:
<ul>
<li>URLEncoding does not use a character set</li>
<li>StringHelper methods that rely on regular expressions have been removed.</li>
<li>Exception handling is less informative.</li>
</ul>
</td></tr>
</table>
</div>
<div class=utillist>

<div class=history>
<h2>Version History</h2>
The major version number will remain unchanged until backward compatibility is severely broken (hopefully never).  The middle number will be incremented whenever new utilities are added.  The final number is reserved for bug fix releases.</p>
<ul>
<li>Version 1.05.00 - New Parallelizer thread utility;  Added "mark of the web" to html files produced by the Browser opener to work better with Internet Explorer Windows XP service pack 2; Added splitIncludeDelimiters and join methods to StringHelper.</li>
<li>Version 1.04.03 - Generics support for CircularObjectBuffer, ArrayIterator, ArrayEnumeration, IteratorEnumeration, and EnumerationIterator.</li>
<li>Version 1.04.02 - LabeledCSVParser does not parse labels until they are needed rather than in the constructor.</li>
<li><a href="history.html">Older Changes...</a></li>
</ul>
</div>
<br clear=all>
<%/bte.tpl%>
<%bte.tpl name=linkdownload%><b>Download</b><%/bte.tpl%>
<%/bte.doc%>
