<%bte.doc super="page.bte" %>
<%bte.tpl name=pageTitle%>Download com.Ostermiller.util Java Utilities<%/bte.tpl%>
<%bte.tpl name=firstLine%>Download com.Ostermiller.util Java Utilities<%/bte.tpl%>
<%bte.tpl name=description%>Download open source (GPL) Java utilities for common tasks such as CSV, Base64, MD5, String manipulation.<%/bte.tpl%>
<%bte.tpl name=keywords%>download java utilities, download ostermiller utilities, ostermillerutils download, java utilities download, jar file for utilities, utilities for kaffe, kaffe utilities<%/bte.tpl%>
<%bte.tpl name=topcontent%>The Ostermiller Java Utilities can be downloaded for various versions of Java and Kaffe below.<%/bte.tpl%>
<%bte.tpl name=content%>
<div class="install"><h3>Installation</h3>
<p>The utilities are pre-compiled and ready to use. Simply use one of the following to
add the jar file to your classpath:
<ul>
<li>Put the jar file in the Java extensions directory.</li>
<li>Set your CLASSPATH environment variable to include the jar file.</li>
<li>Specify the jar file in the command line classpath when you compile and run your programs.</li>
<li>Extract the jar file to a folder already in your classpath.</li>
<li>Include the contents of the jar file in your program's jar file.</li>
<li>Reference the jar file from the manifest file in your program's jar file.</li>
</ul>
You can extract the contents of the jar file either with the jar tool that comes with Java or by 
renaming the jar file to have a .zip extension and using any zip file extractor.</p>
<p>If you have a Unix compatible system and you want to have easy access to the Base64, LineEnds, MD5Sum, RandPass, and Tabs
command line programs that come in these utilities, run this <a href="install.sh">install shell script.</a></p>
</div>
<br clear=left>
<div class=download>
<div id='instructions'>
<h3>Download Instructions</h3>
<ul>
<li>All downloads are in .jar format.  Some browsers think that jar is the same as zip.  If your browser renames the jar to have a .zip extension, please rename it back to .jar.</li>
<li>Be sure to download the version of the utilities that matches the version of Java that you are using. Otherwise you may get an UnsupportedClassVersionError exception.</li>
</ul>
</div>
<table><tr><th>
file
</th><th>
size
</th><th>
description
</th></tr>
<tr><td>
<a name="download" href="ostermillerutils_1_07_00.jar">Ostermiller Utils version 1.07.00 for Java 1.5</a>
</td><td>
513k
</td><td>
The latest version of the com.Ostermiller.util utilities including source code.  Compiled for the latest version of Sun's Java (Java 1.5)
</td></tr>
<tr><td>
<a name="download" href="ostermillerutils_1_04_03_for_kaffe.jar">Ostermiller Utils version 1.04.03 for Kaffe</a>
</td><td>
399k
</td><td>
Version modified for compatibility <a href="http://kaffe.org/">Kaffe</a> (version 1.1.4).  This version is completely free software.  It can be run on Linux with Kaffe, which has no dependencies on non-free software. Modifications include:
<ul>
<li>Does not use 1.5 features such as Generics</li>
<li>Classes that use Swing components have been removed: PasswordDialog, RandPassApplet, Browser</li>
<li>Unit test for the Circular Buffers does *NOT* pass, although the classes have been included.  (Seems to be threading issues in the Kaffe vm.)</li>
</ul>
</td></tr>
<tr><td>
<a name="download" href="ostermillerutils_1_05_00_for_java_1_4.jar">Ostermiller Utils version 1.05.00 for Java 1.4</a>
</td><td>
438k
</td><td>
Version modified for compatibility with the older Java 1.4 release.  Modifications include:
<ul>
<li>Does not use 1.5 features such as Generics</li>
</ul>
</td></tr>
<tr><td>
<a name="download" href="ostermillerutils_1_05_00_for_java_1_3.jar">Ostermiller Utils version 1.05.00 for Java 1.3</a>
</td><td>
432k
</td><td>
Version modified for compatibility with the older Java 1.3 release.  Modifications include:
<ul>
<li>URLEncoding does not use a character set</li>
<li>StringHelper methods that rely on regular expressions have been removed.</li>
<li>Exception handling is less informative.</li>
</ul>
</td></tr>
</table>
</div>
<div class=utillist>

<div class=history>
<h2>Version History</h2>
The major version number will remain unchanged until backward compatibility is severely broken (hopefully never).  The middle number will be incremented whenever new utilities are added.  The final number is reserved for bug fix releases.</p>
<ul>
<li>Version 1.07.00 - New command line parser: <a href="CmdLn.html">CmdLn</a>.  Extensive code cleanup to reduce lint warnings.</li>
<li>Version 1.06.02 - <a href="http://bugzilla.ostermiller.com/show_bug.cgi?id=150">MD5 methods don't close the file</a>; <a href="http://bugzilla.ostermiller.com/show_bug.cgi?id=148">ExecHelper directory not passed into Runtime.exec()</a></li>
<li>Version 1.06.01 - <a href="http://bugzilla.ostermiller.com/show_bug.cgi?id=5">CSV changeQuote doesn't check if same character is used again</a>; <a href="http://bugzilla.ostermiller.com/show_bug.cgi?id=6">String Helper padding methods could be more efficient</a>; <a href="http://bugzilla.ostermiller.com/show_bug.cgi?id=7">CSV line ending character(s) should be settable, not unix \n by default</a></li>
<li><a href="history.html">Older Changes...</a></li>
</ul>
</div>
<br clear=all>
<%/bte.tpl%>
<%bte.tpl name=linkdownload%><b>Download</b><%/bte.tpl%>
<%/bte.doc%>
