<%bte.doc output="false"%>
<%bte.tpl name=page %><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title><%bte.inc name=pageTitle %></title><%bte.grp onNoResolve=warning %>
<meta name="description" content="<%bte.inc name=description %>"><%/bte.grp %><%bte.grp onNoResolve=warning %>
<meta name="keywords" content="<%bte.inc name=keywords %>"><%/bte.grp %>
<link rel="stylesheet" media="screen" title="Utilites Look and Feel" href="utils.css" type="text/css">
<%bte.grp onNoResolve=ok %><%bte.inc name=extraheader %><%/bte.grp %></head>
<body>
<div class=titleandlinks>
<div class=titlebox>
<h1><%bte.inc name=firstLine %></h1>
</div>
<div class=linksbox>
<%bte.grp ondefault=ok%><%bte.inc name=linkutilies%><%/bte.grp%><br>
<%bte.grp ondefault=ok%><%bte.inc name=linkdownload%><%/bte.grp%><br>
<%bte.grp ondefault=ok%><%bte.inc name=linksource%><%/bte.grp%><br>
<%bte.grp ondefault=ok%><%bte.inc name=linkdoc%><%/bte.grp%>
</div>
</div>

<div style="width:336px;padding:1cm;float:left;">
<script type="text/javascript"><!--
google_ad_client = "pub-2385172974335864";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<%bte.inc name=content %>
<hr>

<h2><a name="license">License</a></h2>

<p>Copyright (c) 2001-2005 by <a href="http://ostermiller.org/contact.pl?regarding=Java+Utilities">Stephen Ostermiller</a> and <a href="contributors.html">other contributors</a></p>

<p>This library is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation; either version 2 of the License or (at
your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> for more details.</p>

<p><a href="licenseFAQ.html">License FAQs</a> - Why GPL? How about the LGPL or something else?</p>

<div class=sitenav><a href="http://ostermiller.org/">ostermiller.org</a> (<a href="http://ostermiller.org/siteindex.html">site index</a>)</div>

</body>
</html><%/bte.tpl%>
<%bte.tpl name=linkutilies%><a href="./">Utilities</a><%/bte.tpl%>
<%bte.tpl name=linkdownload%><a href="download.html">Download</a><%/bte.tpl%>
<%bte.tpl name=linksource%><a href="source.html">Browse Source</a><%/bte.tpl%>
<%bte.tpl name=linkdoc%><a href="doc/">JavaDoc</a><%/bte.tpl%>
<%/bte.doc%>