<%bte.doc output="false"%>
<%bte.tpl name=page %><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title><%bte.inc name=pageTitle %></title><%bte.grp onNoResolve=warning %>
<meta name="description" content="<%bte.inc name=description %>"><%/bte.grp %><%bte.grp onNoResolve=warning %>
<meta name="keywords" content="<%bte.inc name=keywords %>,java, util, utility, class, library, libraries, source, code, open source, gpl, javadoc"><%/bte.grp %>
<link rel="stylesheet" media="screen" title="Syntax Highlighting" href="syntax.css" type="text/css">
<%bte.grp onNoResolve=ok %><%bte.inc name=extraheader %><%/bte.grp %></head>
<body>
<h1><%bte.inc name=firstLine %></h1>
<%bte.inc name=content %>
<hr>

<h2><a name="license">License</a></h2>

<p>Copyright (c) 2001-2003 by <a href="http://ostermiller.org/contact.pl?regarding=Java+Utilities">Stephen Ostermiller</a></p>

<p>This library is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation; either version 2 of the License or (at
your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> for more details.</p>
</body>
</html><%/bte.tpl%>
<%/bte.doc%>