<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ostermiller</groupId>
	<artifactId>ostermillerutils</artifactId>
	<inceptionYear>2001</inceptionYear>
	<version>DEV</version>
	<name>Ostermiller Java Utilities</name>
	<url>http://ostermiller.org/utils/</url>
	<packaging>jar</packaging>
	<description>
		Open source (GPL) Java utilities maintained by Stephen Ostermiller with 
		help from many contributors.
	</description>
	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:ssh://steveo@source.ostermiller.org/git/ostermillerutils.git</connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>com.anasoft.os.repository.releases</id>
			<name>ANASOFT OpenSource releases</name>
			<url>http://anasoft-os-repo.googlecode.com/svn/repository/releases</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>utilsjar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>randpassjar</id>
						<goals>
							<goal>jar</goal>
						</goals>						
						<phase>site</phase>
						<configuration>
							<finalName>randpass</finalName>
							<outputDirectory>${project.build.directory}/site</outputDirectory>
							<includes>
								<include>**/RandPass*</include>
								<include>**/LICENSE*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
				<execution>
				<goals>
					<goal>jar</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.jflex</groupId>
				<artifactId>maven-jflex-plugin</artifactId>
				<version>1.4.3</version>
				<executions>
					<execution>
						<id>jflex with csv skeleton</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skeleton>src/main/jflexcsv/com/Ostermiller/util/csv.jflex.skel</skeleton>
							<lexDefinitions>
								<lexDefinition>src/main/jflexcsv</lexDefinition>
							</lexDefinitions>
						</configuration>
					</execution>
					<execution>
						<id>jflex</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>      
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>2.1.1</version>
              <dependencies>
                <dependency>
                  <groupId>com.anasoft.os</groupId>
                  <artifactId>m2st-doxia-macros</artifactId>
                  <version>2.0</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-sink-api</artifactId>
                  <version>1.1.3</version>
                </dependency>
                 <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-core</artifactId>
                  <version>1.1.3</version>
                </dependency>
              </dependencies>
            </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>archivesToSite</id>
						<phase>site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/site</outputDirectory>
							<resources>					
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>*.zip</include>
										<include>*.tar.gz</include>
										<include>*.tar.bz2</include>
										<!--<include>*.deb</include>-->
									</includes>
								</resource>
							</resources>							
						</configuration>						
					</execution>					
					<execution>
						<id>licenseToClasses</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/com/Ostermiller/util</outputDirectory>
							<resources>					
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>LICENSE*</include>
									</includes>
								</resource>
							</resources>							
						</configuration>						
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
					<bottom><![CDATA[
						<p>Copyright &#169; {inceptionYear}-{currentYear} by <a href="http://ostermiller.org/contact.pl?regarding=Java+Utilities">Stephen Ostermiller</a></p>
					]]></bottom>
					<header><![CDATA[
						<h1><a target=\"_top\" href="http://ostermiller.org/utils/">com.Ostermiller.util</a> Java Utilities</h1>
					]]></header>
				</configuration>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
					<execution>
						<id>doc</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>site</phase>
						<configuration>						
							<reportOutputDirectory>${project.build.directory}/site</reportOutputDirectory>
							<destDir>doc</destDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
						<descriptorRef>bin</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
			<!--<plugin>
			  <artifactId>jdeb</artifactId>
			  <groupId>org.vafer</groupId>
			  <version>0.3</version>
			  <executions>
				<execution>
				  <phase>package</phase>
				  <goals>
					<goal>deb</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>-->
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>			
				<configuration>
					<group>Development/Libraries/Java</group>
					<icon>src/site/resources/javacup.png</icon>
					<mappings>
						<mapping>
							<directory>/usr/lib/ostermillerutil</directory>
							<dependency/>
							<artifact/>
						</mapping>
					</mappings>
				</configuration>
			</plugin>-->
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<reports>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<issueManagement>
		<system>Bugzilla</system>
		<url>https://bugzilla.ostermiller.com/</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Stephen Ostermiller</name>
		</developer>				 
	</developers>	
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
		<m2st-renderDefaultPoweredByLogoIfNotSpecified>false</m2st-renderDefaultPoweredByLogoIfNotSpecified>
		<m2st-syntaxHighlighter-urlBase>syntax</m2st-syntaxHighlighter-urlBase>
		<m2st-syntaxHighlighter-brushFiles>shBrushJava.js</m2st-syntaxHighlighter-brushFiles>
		<m2st-syntaxHighlighter-themeCssFile>shTheme.css</m2st-syntaxHighlighter-themeCssFile>
	</properties>
</project>
