<%bte.doc super="item.bte" %>
<%bte.tpl name=pageTitle%>Uber Properties<%/bte.tpl%>
<%bte.tpl name=description%>A replacement for the java.utils.Properties class with enhancements.<%/bte.tpl%>
<%bte.tpl name=keywords%>properties, properties, uberproperties, uber properties, property, property, uber, uber, replacement, token, tokens<%/bte.tpl%>
<%bte.tpl name=content%>
<p>A replacement for the java.utils.Properties class.  This version can read and
write properties files that are in the same format but it can handle multiple 
properties with the same name and makes comments from the files available.</p>

<p>[<a href="./#download">Download /w Source</a> |
<a href="http://www.gjt.org/servlets/JCVSlet/log/gjt/com/Ostermiller/util/UberProperties.java/0">Version History</a> | 
<a href="UberProperties.java.html">Browse Source</a> |
<a href="doc/com/Ostermiller/util/UberProperties.html">Documentation</a>]</p>

<%/bte.tpl%>
<%/bte.doc%>
